//start font vars
$main-font: "Mulish", sans-serif
$titles-font: "IBM Plex Sans", sans-serif
//end font vars

//start color vars
$bg-color: #FFF6EB
$gradient: linear-gradient(76.9deg, #B22069 7.79%, #FF9145 59.46%, #C431F0 98.77%)
$light-gradient: linear-gradient(137.55deg, #E9D1E4 27.03%, #E7BE8E 121.72%) 
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC
$green: #445F3A
$text-color: #022441

//end color vars

    